{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma": "^6.16.3",
    "socket.io": "^4.8.1"
  }
}
